#   _____          ____        ___           ____                
#  / ___/__  ___  / _(_)__ _  / _/__  ____  / __/    _____ ___ __
# / /__/ _ \/ _ \/ _/ / _ `/ / _/ _ \/ __/ _\ \| |/|/ / _ `/ // /
# \___/\___/_//_/_//_/\_, / /_/ \___/_/   /___/|__,__/\_,_/\_, / 
#                    /___/                                /___/ 

#################
### Variables ###
#################

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu dmenu_run

##################
### Appearance ###
##################

# --- Font ---
font pango: Adwaita Mono 13

# --- Windows ---
smart_gaps on
smart_borders on

gaps inner 5
gaps outer 5

default_border pixel 3

client.focused #235577 #235577 #235577 #235577
client.focused_inactive #181818 #181818 #181818 #181818
client.unfocused #181818 #181818 #181818 #181818
client.urgent #fe2019 #fe2019 #fe2019 #fe2019

##############
### Output ###
##############

# --- Wallpapers ---
output * bg ~/wallpapers/railway.jpg fill

# --- Display ---
output eDP-1 mode 1920x1080@60Hz scale 1.2 

#############
### Input ###
#############

# --- Keyboard ---
input "type:keyboard" {
    xkb_layout us,ru
    xkb_options grp:ctrl_space_toggle
}

# --- Touchpad ---
input "1739:32382:DELL0740:00_06CB:7E7E_Touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

####################
### Key bindings ###
####################

# --- Basics ---
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu

floating_modifier $mod normal

bindsym $mod+Shift+c reload

bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. What you want to do?' -B 'Exit sway' 'swaymsg exit' -B 'Reboot' 'systemctl reboot' -B 'Power off' 'systemctl poweroff' -B 'Suspend' 'systemctl suspend'

# --- Moving around ---
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# --- Workspaces ---
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
   
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# --- Layout stuff ---
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

# --- Scratchpad ---
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+minus scratchpad show

# --- Resizing containers ---
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# --- Utilities ---
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle && notify-send "mute toggle"
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5% && notify-send "vol $(pamixer --get-volume)%"
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5% && notify-send "vol $(pamixer --get-volume)%"
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle 
    
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%- && notify-send "bri $(brightnessctl | grep 'brightness' | awk '{print $4}' | tr -d '()')"
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+ && notify-send "bri $(brightnessctl | grep 'brightness' | awk '{print $4}' | tr -d '()')"
   
bindsym Print exec grim -g "$(slurp)" - | swappy -f - 

bindsym Shift+ctrl+l exec swaylock -i ~/wallpapers/railway.jpg

##################
### Status Bar ###
##################

bar {
    position top
    workspace_min_width 35   

    status_command while ~/.config/sway/status.sh; do sleep 1; done
 
    colors {
        statusline #ffffff
        background #181818
        inactive_workspace #181818 #181818 #5c5c5c
        focused_workspace #275374 #275374 #ffffff
        urgent_workspace #fe2019 #fe1019 #ffffff
    }
}

include /etc/sway/config.d/*
